<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:title="@string/app_name"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="playSound"
    />

    <SeekBar
            android:id="@+id/playbackSpeed"
            android:layout_width="391dp"
            android:layout_height="28dp"
            android:min="5"
            android:max="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startButton" app:layout_constraintVertical_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
    ></SeekBar>

    <TextView
            android:text="Lead Guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guitarToggle" android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/startButton" android:id="@+id/textView"/>
    <ToggleButton
            android:id="@+id/guitarToggle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/startButton" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="Piano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/pianoToggle"
            app:layout_constraintBottom_toTopOf="@+id/guitarToggle"/>
    <ToggleButton
            android:id="@+id/pianoToggle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/guitarToggle" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="Drum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/drumToggle"
            app:layout_constraintBottom_toBottomOf="@+id/drumToggle"/>
    <ToggleButton
            android:id="@+id/drumToggle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/pianoToggle" app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>